# demo

mvvm_demo/: settings.gradle
mvvm_demo/app/: build.gradle
mvvm_demo/app/src/androidTest/java/com/ms/app/mvvmdemo/: ExampleInstrumentedTest.kt
mvvm_demo/app/src/main/java/com/ms/app/mvvmdemo/: HomeActivity.kt  HomeApiService.kt  HomeRepository.kt  HomeViewModel.kt  MainActivity.kt
mvvm_demo/app/src/main/java/com/ms/app/mvvmdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
mvvm_demo/app/src/test/java/com/ms/app/mvvmdemo/: ExampleUnitTest.kt
mvvm_demo/gradle/: libs.versions.toml
mvvm_demo/gradle/wrapper/: gradle-wrapper.properties
mvvm_demo/lib_base/: build.gradle
mvvm_demo/lib_base/src/androidTest/java/com/ms/app/base/: ExampleInstrumentedTest.java
mvvm_demo/lib_base/src/main/java/com/ms/app/base/: ActivityStackManager.kt  BaseApplication.kt
mvvm_demo/lib_base/src/main/java/com/ms/app/base/constant/: NetworkType.kt  SpKey.kt  StateLayout.kt
mvvm_demo/lib_base/src/main/java/com/ms/app/base/http/: HttpConfig.java  OKHttpManage.java
mvvm_demo/lib_base/src/main/java/com/ms/app/base/listener/: NetworkStateChangeListener.kt  OnSingleClickListener.kt
mvvm_demo/lib_base/src/main/java/com/ms/app/base/mvvm/m/: BaseRepository.kt
mvvm_demo/lib_base/src/main/java/com/ms/app/base/mvvm/v/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  FrameView.kt
mvvm_demo/lib_base/src/main/java/com/ms/app/base/mvvm/vm/: BaseViewModel.kt
mvvm_demo/lib_base/src/main/java/com/ms/app/base/utils/: AppUtils.kt  ClipboardUtils.kt  EventBusUtils.kt  RegisterEventBus.kt  ResourcesFun.kt  SpUtils.kt  ThreadUtils.kt  ToastUtils.kt
mvvm_demo/lib_base/src/test/java/com/ms/app/base/: ExampleUnitTest.java
mvvm_demo/lib_config/: build.gradle
mvvm_demo/lib_config/src/androidTest/java/com/ms/app/config/: ExampleInstrumentedTest.java
mvvm_demo/lib_config/src/test/java/com/ms/app/config/: ExampleUnitTest.java
